{
    "ConnectionStrings": {
        "DefaultConnection": "Server=eu-cdbr-west-03.cleardb.net; Database=heroku_8610b26ad868bf8; Uid=b49a08843676a7; Pwd=0a59982f"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
